MobileFlo/MobileFlo/Views/Home/FinishedScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MobileFlo.Views.Home.FinishedScreen"
             xmlns:local="clr-namespace:MobileFlo"
             BackgroundImage="bg.png">
    <ContentPage.Content>
        <Grid x:Name="Rootlayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.40*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#4AC189" HorizontalOptions="FillAndExpand">
                <Label Text="STATUS-FINISHED" FontSize="Large" FontAttributes="Bold"
                   VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="Transparent">
                <Image VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" Source="logo.png"/>
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="10">
                    <Button WidthRequest="150" HeightRequest="150"
                            x:Name="XFBTNHauling"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand" 
                            BorderRadius="75" 
                            CornerRadius="75"
                            BorderWidth="2"
                            TextColor="White"
                            Text="START HAULING" FontSize="Medium"
                            BorderColor="Transparent" 
                            BackgroundColor="#F34E00"
                            Clicked="XFHauling_Click"/>
                </Grid>
                <!--<Grid Grid.Row="1" BackgroundColor="Transparent" Padding="0,0,0,40">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Label Text="If your camera doesn't work," FontSize="Small"
                           VerticalOptions="Center" TextColor="#022648"/>
                        <local:UnderlineLabel Text="click here" FontSize="Small" FontAttributes="Bold" TextColor="#022648"/>
                    </StackLayout>
                </Grid>-->
            </Grid>
            <Grid Grid.Row="3" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="Transparent" Padding="30,0,30,0">
                    <Button VerticalOptions="Center" 
                            HorizontalOptions="FillAndExpand" 
                            Text="VIEW INVOICES"
                            TextColor="White"
                            BackgroundColor="#022648" />
                </Grid>
                <Grid Grid.Row="1" Padding="20,0,20,10" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" BackgroundColor="Transparent">
                        
                    </Grid>
                    <Grid Grid.Column="1" BackgroundColor="Transparent" Padding="0,0,10,0">
                        <Image VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="50" Source="info.png"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
