MobileFlo/MobileFlo/Views/Home/ViewInvoice.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MobileFlo.Views.Home.ViewInvoice"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:conv="clr-namespace:MobileFlo;assembly=MobileFlo"
             BackgroundImage="bg.png">
    <ContentPage.Content>
        <Grid x:Name="RootLayout" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#00264F">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="back_arrow.png" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                                      <TapGestureRecognizer x:Name="XFBackbtn"
                                                            NumberOfTapsRequired="1" 
                                                            Tapped="XFBackbtn_Tapped"/> 
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Text="MY INVOICES" HorizontalOptions="Center" VerticalOptions="Center" Margin="-80,0,0,0"
                           HorizontalTextAlignment="Center" TextColor="#3E6C88" 
                           FontAttributes="None"
                           FontSize="Medium" />
                </Grid>
            </Grid>
        <dg:DataGrid x:Name="DataGridView" Margin="20,20,20,0" Grid.Row="1" SelectionEnabled="True" 
               RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" ItemSelected="GetInnerVoice_ItemSelected" HeaderBackground="#E0E6F8"
               >
  <dg:DataGrid.HeaderFontSize>
    <OnIdiom  x:TypeArguments="x:Double">
      <OnIdiom.Tablet>15</OnIdiom.Tablet>
      <OnIdiom.Phone>13</OnIdiom.Phone>
    </OnIdiom>
  </dg:DataGrid.HeaderFontSize>
  <dg:DataGrid.Columns>
        <dg:DataGridColumn Title="DATE" PropertyName="Date" Width="*"/>
        <dg:DataGridColumn Title="NO.OF LOADS" PropertyName="NumberofLoads" Width="*"/>  
  </dg:DataGrid.Columns>
  <dg:DataGrid.RowsBackgroundColorPalette>
    <dg:PaletteCollection>
      <Color>#F2F2F2</Color>
      <Color>#FFFFFF</Color>
    </dg:PaletteCollection>
  </dg:DataGrid.RowsBackgroundColorPalette>
  <dg:DataGrid.Resources>
    <ResourceDictionary>
      <conv:StreakToColorConverter x:Key="StreakToColorConverter"/>
    </ResourceDictionary>
  </dg:DataGrid.Resources>
</dg:DataGrid>
            </Grid>
    </ContentPage.Content>
</ContentPage>
